{
  "name": "convey",
  "version": "1.0.0",
  "description": "Static content for Augora",
  "main": "index.js",
  "repository": "https://github.com/Augora/Convey.git",
  "author": "kevinbacas <bacas.kevin@hotmail.fr>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "rxjs": "^7.4.0",
    "vercel": "^21.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  }
}
